server.port=8888
spring.application.name=hello
spring.datasource.url=jdbc:mysql://182.92.191.202:3306/lipine_im
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

netty.url = 127.0.0.1
netty.port = 8899
